{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Identity;User Id=sa;Password=B2r4u6n8o@1;"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  }
}
